"Games"
{
    "nmrih"
    {
        "Signatures"
        {
            "CBaseCombatWeapon::GetPrintName"
            {
                "library"   "server"
                "windows"   "\x0F\xB7\x81\x3E\x05\x00\x00\x50\xE8\x2A\x2A\x2A\x2A\x83\xC4\x04\x83\xC0\x56"
            }

            "CNMRiH_MeleeBase::DrainMeleeSwingStamina"
            {
                "library"       "server"
                "windows"       "\x56\x57\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x8B\xF0\x85\xF6\x74\x2A\x8B\x16\x8B\xCE\x8B\x92\x4C\x01\x00\x00\xFF\xD2\x84\xC0\x74\x2A\x8B\xCF\xE8\x2A\x2A\x2A\x2A\xF3\x0F\x10\x15"
            }
        }

        "Functions"
        {
            "CNMRiH_MeleeBase::DrainMeleeSwingStamina"
            {
                "signature"  "CNMRiH_MeleeBase::DrainMeleeSwingStamina"
                "callconv"  "thiscall"
                "return"  "void"
                "this"  "entity"
                "arguments"
                {
                }
            }
        }
    }
}
